upstream api {
    server backend:8002;
}

server {
  listen 8080;
  server_name     utime.fitinite.com;

  location / {
    root /var/www/frontend;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }
}